# ent_app

./: .gitignore  Entertainment_App.csproj  Entertainment_App.sln  Program.cs  README.md
Entertainment_App/: Entertainment_App.csproj  Program.cs
Entertainment_App/Files/: code examples provided by instructor.txt
Entertainment_App/Models/: Media.cs  Movie.cs  Occupation.cs  User.cs  UserMovie.cs
Files/: shows.csv
Models/: Media.cs  Movie.cs  Show.cs  Video.cs
